/* _________________________________General________________________________ */
html,
body {
    background-color: #FAE675;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}


a {
    color: black;
}

img {
    border-radius: 2em;
}

.inner-wrap {
    background-color: #FAE675;
}


/* _____________________________________footer__________________________________ */
.inner-wrap-footer {
    background-color: #DB6009;
}

.outer-wrap-footer {
    background-color: #DB6009;
}

.footer-column {
    color: #000;
}

.site-footer p {
    color: #000;
}


/* ___________________________________________header_________________________________*/
.inner-wrap-header {
    background-color: #DB6009;
    color: #000;
}

.outer-wrap-header {
    background-color: #DB6009;
}

.site-logo-text a {
    color: #000;
    text-decoration: none;
}

/* __________________________________________article__________________________________*/

.article {
    padding-right: 1em;
    padding-left: 1em;
}


/* _________________________________________Sidebars____________________________________*/

.region-sidebar-left {

    border-radius: 2em;
    padding-right: 1em;
    padding-left: 1em;
    background-color: #5D7CFC;
}

.region-sidebar-left li {
    line-height: 2em;
}

.toc a {
    text-decoration: none;
}

.region-sidebar-right {
    border-radius: 2em;
    padding-right: 1em;
    padding-left: 1em;
    background-color: #5D7CFC;
}

.next {
    color: #DB6009;
    padding-left: 1em;
}

.previous {
    padding-left: 1em;
    color: #DB6009;
}


.region-breadcrumb {
    text-decoration: none;
    text-align: center;
}

.region-breadcrumb a {
    text-decoration: none;
}

.region-breadcrumb li {
    list-style: none;
}