/* _________________________________General________________________________ */
html,
body {
    background-color: #EEEEF4;
    font-family: 'Courier New', Courier, monospace;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Courier New', Courier, monospace;
}


/* _____________________________________footer__________________________________ */
.inner-wrap-footer {
    background-color: #505075;
}

.outer-wrap-footer {
    background-color: #505075;
}

.footer-column {
    color: #fff;
}

.site-footer p {
    color: #fff;
}



/* ___________________________________________header_________________________________*/
.inner-wrap-header {
    background-color: #505075;
    color: #fff;
}

.outer-wrap-header {
    background-color: #505075;
}

.site-logo-text a {
    color: #fff;
    text-decoration: none;
}

/* __________________________________________article__________________________________*/

.article {
    padding-right: 1em;
    padding-left: 1em;
}

/* _________________________________________Sidebars____________________________________*/

.region-sidebar-left {
    padding-right: 1em;
    padding-left: 1em;
}

.region-sidebar-left li {
    line-height: 2em;
}



.toc a {
    text-decoration: none;
}

.region-sidebar-right {
    padding-right: 1em;
    padding-left: 1em;
}

.next {
    padding-left: 1em;
}

.previous {
    padding-left: 1em;
}

.region-breadcrumb {
    text-decoration: none;
    text-align: center;
}

.region-breadcrumb a {
    text-decoration: none;
}

.region-breadcrumb li {
    list-style: none;
}
