/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #8a1e1e;
@bgColorBody: rgb(153, 31, 31);
@colorBody: #000;
//@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    #desinax-hgrid.font(@fontSizeBody);
}

img {
    max-width: 100%;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
