/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

/* navbar */
@media screen and (max-width: 1320px) {    
    .rm-desktop a {
        padding-left: 0.1em;
        padding-right: 0.1em;
    }
}

@media screen and (max-width: 1320px) {    
    .region-header-col-1,
    .region-header-col-3 {
        width: 15%;
    }
    .region-header-col-2 {
        width: 70%;
    }
}

@media screen and (max-width: 890px) {    
    .rm-desktop {
        display: none;
    }
}